spring.application.name=P2P-lending
server.port=8081

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/FinanceFlowTracker
spring.datasource.username=postgres
spring.datasource.password=123

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger Configuration
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled=false
springdoc.swagger-ui.filter=false
springdoc.swagger-ui.syntaxHighlight.activated=true

# FlyWay Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=sf_course_flyway_schema_history
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true

# Kafka Configuration
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# JWT Configuration
spring.p2plending.jwtSecret=k3lM3J1Q4oP7hT9sZ2xV6bN8cF5dG1jK3mO5qR7tU9wX2zB4vC6yH8nJ0pL2sD4f
spring.p2plending.jwtExpirationMs=86400000

# Logging Configuration
logging.level.org.springframework.security=DEBUG

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/logsdb

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Enable Redis for session storage
spring.session.store-type=redis
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=p2p:sessions

# Set session timeout
server.servlet.session.timeout=10m
